call _startup
show version

s_results_dir   = "/Users/aoxu/projects/anchnor_based_VSYNTHES/results"

s_map_dir     = "/Users/aoxu/projects/anchnor_based_VSYNTHES/maps"
s_dock_name   = "Dock_5ZTY"
s_receptor_name = "Dock_5ZTY_rec"

s_edited_mel    = "/Users/aoxu/projects/anchnor_based_VSYNTHES/final_table_edited.sdf"
i_mel_row       = 2
s_synthon_sdf   = "/Users/aoxu/projects/anchnor_based_VSYNTHES/synthons/Rank2_ICMInChiKey_ZMPONTLLTHXELC_DBJRSSSESA_N_OpenVSInChiKey_PZFZAQZJNLNUMX-SKFUDWBVSA-N_surviving_synthons_ICMReady_APO.sdf"
s_synthon_table = "Rank2_ICMInChiKey_ZMPONTLLTHXELC_DBJRSSSESA_N_OpenVSInChiKey_PZFZAQZJNLNUMX_SKFUDWBVSA_N_surviving_synthons_ICMReady_APO"

# =============================================================================
# Step 1 - Load the receptor object and the six grid maps as individual files.
# =============================================================================
read object s_map_dir + "/" + s_dock_name + "_rec.ob"
read map s_map_dir + "/" + s_dock_name + "_gb.map"
read map s_map_dir + "/" + s_dock_name + "_gc.map"
read map s_map_dir + "/" + s_dock_name + "_ge.map"
read map s_map_dir + "/" + s_dock_name + "_gh.map"
read map s_map_dir + "/" + s_dock_name + "_gl.map"
read map s_map_dir + "/" + s_dock_name + "_gs.map"
s_src = "m_" + s_dock_name + "_gc"
rename $s_src "m_gc"
s_src = "m_" + s_dock_name + "_gh"
rename $s_src "m_gh"
s_src = "m_" + s_dock_name + "_gl"
rename $s_src "m_gl"
s_src = "m_" + s_dock_name + "_ge"
rename $s_src "m_ge"
s_src = "m_" + s_dock_name + "_gb"
rename $s_src "m_gb"
s_src = "m_" + s_dock_name + "_gs"
rename $s_src "m_gs"


# =============================================================================
# Step 2 - Point LIGAND.receptor at the loaded receptor object and set the
#          docking box. 
# =============================================================================
LIGAND.receptor = "a_" + s_receptor_name + "."
LIGAND.box      = { -1.963, -13.427, -67.066, 21.822, 11.483, -45.586 }

# =============================================================================
# Step 4 - Load the MEL and pull row i_mel_row into a 3D object.
# =============================================================================
read table mol s_edited_mel name="final_table_edited"
s_mel_table = "final_table_edited"
dsChemLock_new s_mel_table s_mel_table i_mel_row yes

as_out = a_m.
e3dSetLigand as_out yes yes 7.0 yes

# =============================================================================
# Step 5 - Load the synthon library
# =============================================================================
read table mol s_synthon_sdf name="combiDock_R1"

# =============================================================================
# Step 6 - Run Screen Replacement Group. 
# =============================================================================
as_graph = a_LIG.m/1/x1
s_scoring_mode = "findgroupTab1"
s_autocharge = String(yes) + "=" + String(7.4)
S_params = Sarray( 1 Name( $s_synthon_table table ) )
S_params = S_params // s_autocharge

# =============================================================================
# Step 4 - Collect background subprocess output
#
# Filter lig*_out*.icb on mtime > marker so a crashed run can't pick up a
# stale .icb left over from a previous batch. `ls -t | head -1` would happily
# return the newest leftover if our subprocess produced nothing.
# =============================================================================
if (!Exist(s_results_dir)) make directory s_results_dir
s_marker = s_results_dir + "/_run_start.marker"
s_cmd = "touch " + s_marker
unix $s_cmd

processLigandICM as_graph s_scoring_mode S_params yes nProc = 0


wait background

s_latest = s_results_dir + "/_latest_out_icb.txt"
s_cmd = "find " + s_tempDir + " -name 'lig*_out*.icb' -newer " + s_marker + " 2>/dev/null | head -1 > " + s_latest
unix $s_cmd
read string s_latest name="s_foutRaw"
s_fout = Trim(s_foutRaw)
delete system s_latest l_warn = no
delete system s_marker l_warn = no

if (!Exist(s_fout)) then
    print " ERROR> no lig*_out*.icb in " + s_tempDir + " -- subprocess produced no output"
    quit
endif
print " Info> reading subprocess output from " + s_fout
read binary s_fout
delete system s_fout l_warn = no

# =============================================================================
# Step 5 - Sort and export
# =============================================================================
s_out_sdf = s_results_dir + "/MEL_" + String(i_mel_row) + "_enumerated.sdf"

if (Type(modifiersTab) != "table") then
    print " ERROR> read binary did not produce modifiersTab (fout=" + s_fout + ")"
else
    sort reverse modifiersTab.NN_Score
    write table mol modifiersTab s_out_sdf
    print " Info> exported " + String(Nof(modifiersTab)) + " rows to " + s_out_sdf
endif

quit